{
  "theme_color": "#0ec23e",
  "background_color": "#525150",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Orlda",
  "short_name": "Ordla",
  "description": "Ordlek",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
